<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dijalmasilva.dac</groupId>
        <artifactId>dood</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>dijalmasilva.dac</groupId>
    <artifactId>dood-shared</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <name>dood-shared</name>
    <repositories>
        <repository>
            <id>Rede_Dood</id>
            <name>Rede_Dood</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
